<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PublishingHouseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="ID_Author" />
    </Key>
    <Property Name="ID_Author" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" />
    <Property Name="ID_Country" Type="int" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ID_Book" />
    </Key>
    <Property Name="ID_Book" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameBook" Type="nvarchar" MaxLength="40" />
    <Property Name="ID_Theme" Type="int" />
    <Property Name="ID_Author" Type="int" />
    <Property Name="Price" Type="money" />
    <Property Name="DrawingOfBook" Type="int" />
    <Property Name="DateOfPublish" Type="date" />
    <Property Name="Pages" Type="int" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Themes">
    <Key>
      <PropertyRef Name="ID_Theme" />
    </Key>
    <Property Name="ID_Theme" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameTheme" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Audit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Book" Type="int" />
    <Property Name="Row" Type="nvarchar" MaxLength="50" />
    <Property Name="oldvalue" Type="nvarchar" MaxLength="20" />
    <Property Name="newvalue" Type="nvarchar" MaxLength="20" />
    <Property Name="ModificationTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID_Country" />
    </Key>
    <Property Name="ID_Country" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameCountry" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="DeletedBooks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Book" Type="int" />
    <Property Name="Operation" Type="nvarchar" MaxLength="50" />
    <Property Name="NameBook" Type="nvarchar" MaxLength="20" />
    <Property Name="ModificationTime" Type="datetime" />
  </EntityType>
  <EntityType Name="ShopAuthors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstNane" Type="nvarchar" MaxLength="20" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" />
    <Property Name="ShopName" Type="nvarchar" MaxLength="20" />
    <Property Name="Country" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TempXMLBook">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dat" Type="xml" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="ID_Sale" />
    </Key>
    <Property Name="ID_Sale" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Book" Type="int" />
    <Property Name="DateOfSale" Type="date" />
    <Property Name="Price" Type="money" />
    <Property Name="Quantity" Type="int" />
    <Property Name="ID_Shop" Type="int" />
  </EntityType>
  <EntityType Name="Shops">
    <Key>
      <PropertyRef Name="ID_Shop" />
    </Key>
    <Property Name="ID_Shop" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameShop" Type="nvarchar" MaxLength="20" />
    <Property Name="ID_Country" Type="int" />
  </EntityType>
  <Association Name="FK__Authors__ID_Coun__145C0A3F">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Authors" Type="Self.Authors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID_Country" />
      </Principal>
      <Dependent Role="Authors">
        <PropertyRef Name="ID_Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__ID_Author__182C9B23">
    <End Role="Authors" Type="Self.Authors" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="ID_Author" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="ID_Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__ID_Theme__173876EA">
    <End Role="Themes" Type="Self.Themes" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Themes">
        <PropertyRef Name="ID_Theme" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="ID_Theme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__ID_Book__1DE57479">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ID_Book" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ID_Book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__ID_Shop__1ED998B2">
    <End Role="Shops" Type="Self.Shops" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shops">
        <PropertyRef Name="ID_Shop" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ID_Shop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shops__ID_Countr__1B0907CE">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Shops" Type="Self.Shops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID_Country" />
      </Principal>
      <Dependent Role="Shops">
        <PropertyRef Name="ID_Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PublishingHouseModelStoreContainer">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="book" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="book" store:Type="Tables" />
    <EntitySet Name="Themes" EntityType="Self.Themes" Schema="book" store:Type="Tables" />
    <EntitySet Name="Audit" EntityType="Self.Audit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeletedBooks" EntityType="Self.DeletedBooks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopAuthors" EntityType="Self.ShopAuthors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TempXMLBook" EntityType="Self.TempXMLBook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="sale" store:Type="Tables" />
    <EntitySet Name="Shops" EntityType="Self.Shops" Schema="sale" store:Type="Tables" />
    <AssociationSet Name="FK__Authors__ID_Coun__145C0A3F" Association="Self.FK__Authors__ID_Coun__145C0A3F">
      <End Role="Country" EntitySet="Country" />
      <End Role="Authors" EntitySet="Authors" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__ID_Author__182C9B23" Association="Self.FK__Books__ID_Author__182C9B23">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__ID_Theme__173876EA" Association="Self.FK__Books__ID_Theme__173876EA">
      <End Role="Themes" EntitySet="Themes" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__ID_Book__1DE57479" Association="Self.FK__Sales__ID_Book__1DE57479">
      <End Role="Books" EntitySet="Books" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__ID_Shop__1ED998B2" Association="Self.FK__Sales__ID_Shop__1ED998B2">
      <End Role="Shops" EntitySet="Shops" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Shops__ID_Countr__1B0907CE" Association="Self.FK__Shops__ID_Countr__1B0907CE">
      <End Role="Country" EntitySet="Country" />
      <End Role="Shops" EntitySet="Shops" />
    </AssociationSet>
  </EntityContainer>
</Schema>